# room-migrations

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.room_migrations.data.local.database.SampleDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/room_migrations/: ExampleInstrumentedTest.kt  MigrationsTest.kt  SampleDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/room_migrations/data/local/dao/: BankDao.kt  UserDao.kt
app/src/main/kotlin/com/example/room_migrations/data/local/database/: SampleDatabase.kt
app/src/main/kotlin/com/example/room_migrations/data/local/entity/: BankEntity.kt  UserEntity.kt
app/src/main/kotlin/com/example/room_migrations/presentation/: SampleActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_migrations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
